<!-- 별빛 신사리 역사 페이지 민영
해야할 것 - 커서 : 강감찬 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/footer.css">
    <title>History</title>

</head>
<body>
    <!-- 내비게이션 바 -->
    <div class="header">
        <div class="logo">
          <a href="/index.html">
            <img src="/img/logo.png" alt="" class="logo">
          </a>
          </div>
        <div class="nav">
            <ul>
                <li class ="active"><a href="#">별빛 신사리</a>
                    <ul class ="sub-nav">
                        <li><a href="/history/index.html">개요</a></li>
                    </ul>
                </li>
                
                <li><a href="#">점포 소개</a>
                    <ul class ="sub-nav">
                        <li><a href="/store/map/index.html">점포 위치</a></li>
                        <li><a href="/content/index.html">점포 관련 콘텐츠</a></li>
                    </ul>
                </li>
                
                <li><a href="#">소식</a>
                    <ul class ="sub-nav">
                        <li><a href="#">별빛 신사리 기사</a></li>
                        <li><a href="#">별빛 신사리 영상</a></li>
                        <li><a href="#">별빛 신사리 홍보 콘텐츠</a></li>
                    </ul></li>
                </ul>
        </div> 
      </div>
    <div class="container">
        <div class="main">
            <div class="title">
                <h1>중소벤처기업부의 상권 르네상스<br/>
                    공모에 서울시 최초로 선정된<br/>
                    '별빛 신사리'
                </h1>
            </div>
            <hr style="border:solid 1px black; width: 352px; margin-top: 70px;">
            <div id="page1">
                <div class="general-div">
                    <img src="/img/general.png" alt="강감찬장군">
                </div>
                <div class="txt-div">
                    <p class="txt1">
                        '별빛 신사리'는 '별빛이 내리는 신림사거리'라는 뜻으로 별이 떨어진 곳에서<br/>
                        장군이 태어났다는 강감찬 장군 탄생 일화에서 모티브를 얻었으며,<br/> 
                        강감찬 장군이 태어나 자란 고장이라는 뜻으로 신림동 일대 대부분인<br/>
                        20, 30대 청년들이 별처럼 빛나며 서로 소통하는 공간이라는 의미를 담고 있습니다.
                    </p>
                </div>
            </div>
            <hr style="border:solid 1px black; width: 352px; margin-top: 70px;">
            <div id="page2">
                <div id="box1">
                    <p class="txt2">
                        관악구는 시비 6억원을 투입하여 신림역에서 도림천으로 이어지는 마중길인<br/>
                        신림역 4번, 5번 출구를 보행친화거인 거리로 조성했다. 거리가게 19개소를<br/>
                        새롭게 바꾸고 약 420m 구간의 노후화된 시설물 교체 및 보도블록 재포장을<br/>
                        완료하는 한편, 거리 곳곳에 데크와 벤치를 설치하고 수목을 식재하여 쾌적하고<br/>
                        자연친화적인 걷고 싶은 거리환경으로 탈바꿈 되었다.
                    </p>
                    <img src="/img/river.png" alt="도림천">
                </div>
                <div id="box2">
                    <p class="txt3">
                        박준희 구청장은 "신림역 주변과 도림천 재탄생을 통해 관악 르네상스 시대를 열어<br/>
                        주민들의 삶의 질을 향상시키고, 지역경제의 신성장동력으로 활용 할 것"이라며<br/>
                        "서울시를 대표하는 문화와 휴식 공간, 그리고 초록빛으로 가득한 걷고 싶은<br/>
                        관악구를 만들기 위해 최선을 다하겠다"고 밝혔다.<br/>
                        <br/>
                        <br/>
                        출처 : 관악신문(http://www.gtimes.co.kr)
                    </p>
                    <img src="/img/riverbridge.png" alt="별빛다리">
                </div>
            </div>
            <hr style="border:solid 1px black; width: 352px; margin-top: 70px;">
            <div id="page3">
                <div class="txt4">
                    <h1>모두가 한마음으로 지역경제 활성화를 도모하는<br/>
                        <br/>
                        <br/>
                        '별빛 신사리'
                    </h1>
                </div>
                <hr style="border:solid 1px black; width: 352px; margin-top: 70px;">
                <div class="txt5">
                    <p>
                        자세한 내용<br/>
                        <a href="https://www.seoulsbdc.or.kr/cs/contents.do?contentCd=about11">
                            https://www.seoulsbdc.or.kr/cs/<br/>
                            contents.do?contentCd=about11
                        </a>
                    </p>
                </div>
                <hr style="border:solid 1px black; width: 352px; margin-top: 80px;">
            </div> 
        </div>
    </div>
    <footer>

    </footer>
</body>